# new_instagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/newistagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/newistagram/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  PrincipalActivity.java  VisualizarPostagemActivity.java
app/src/main/java/br/com/newistagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturasFiltros.java  AdapterPesquisa.java
app/src/main/java/br/com/newistagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/br/com/newistagram/helper/: Base64Custom.java  ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/br/com/newistagram/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
app/src/main/res/drawable/: background_degrade.xml  box_button.xml  edit_box.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_principal.xml  activity_visualizar_postagem.xml  activity_visualizar_todas_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_grid.xml  adapter_miniaturas_filtros.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  carregamento.xml  divisor.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  toolbar_principal.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filtro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/newistagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
