<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_degrade"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".activity.CadastroActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/logo_nome" />

        <EditText
            android:id="@+id/edit_nome_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Nome"
            android:background="@drawable/edit_box"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_email_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/edit_box"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edit_password_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/edit_box"
            android:hint="Senha"
            android:maxLength="8"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/btn_visibility_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_visibility_24"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-35dp"
            android:background="#00ffffff"/>

        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:backgroundTint="@color/blue_btn"
            android:text="Cadastrar" />

        <ProgressBar
            android:id="@+id/progress_bar_cadastro"
            style="?android:attr/progressBarStyle"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>

</layout>
